* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: black;
  background-color: #0093e9;
  background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
  height: 100vh;
}

h1 {
  text-align: center;
  margin: 2rem 0 1rem 0;
  font-size: 2.4rem;
  color: white;
  text-transform: capitalize;
}

h2 {
  color: white;
  margin-bottom: 1rem;
}

.grid {
  max-width: 900px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-bottom: 1rem;
}

img {
  box-shadow: 0px 9px 22px 1px rgba(0, 0, 0, 0.57);
  width: 90px;
  height: 110px;
  transition: all 0.2s ease;
  cursor: pointer;
}

img:hover {
  transform: scale(1.1);
}

@media (min-width: 450px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
  img {
    width: 110px;
    height: 130px;
  }
}
